GOOGLE_OAUTH_CLIENT_ID=532311248965-qvmph8a813nq7q4e570lcamue3qja2rg.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=OYF3LwdowkXOHuTupubp08dQ
GOOGLE_CALLBACK='http://localhost:5000/auth/google/redirect'
SECRET=rohanandmurtazakabusiness