GOOGLE_OAUTH_CLIENT_ID=163450841059-0paglmhg3uakq8bj0neoun8h1akfsk2m.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=if14CNW3reA-aLa0cWzlbzG-
GOOGLE_CALLBACK='http://localhost:5000/auth/google/redirect'
SECRET=rohanandmurtazakabusiness